# Ajustes Nginx para Laravel (webdevops/php-nginx)
index index.php;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# A location ~ \.php$ e fastcgi já são fornecidas pela imagem
# via /opt/docker/etc/nginx/vhost.common.d/20-php.conf
